* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  line-height: 1.6;
  color: #374151;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

/* Background Styles */
.background-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(135deg, #dbeafe 0%, #e0e7ff 50%, #f3e8ff 100%);
  overflow: hidden;
}

.gradient-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(60px);
  animation: pulse 4s ease-in-out infinite;
}

.orb-1 {
  width: 320px;
  height: 320px;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(147, 51, 234, 0.2));
  top: -160px;
  right: -160px;
  animation-delay: 0s;
}

.orb-2 {
  width: 384px;
  height: 384px;
  background: linear-gradient(45deg, rgba(99, 102, 241, 0.2), rgba(236, 72, 153, 0.2));
  bottom: -192px;
  left: -192px;
  animation-delay: 1s;
}

.orb-3 {
  width: 256px;
  height: 256px;
  background: linear-gradient(90deg, rgba(6, 182, 212, 0.1), rgba(59, 130, 246, 0.1));
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-delay: 0.5s;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 0.7;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
}

/* Navigation Styles */
.navbar {
  position: sticky;
  top: 0;
  z-index: 50;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(59, 130, 246, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.nav-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo {
  width: 32px;
  height: 32px;
  background: #2563eb;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 0.875rem;
}

.nav-brand h1 {
  font-size: 1.25rem;
  font-weight: bold;
  color: #111827;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  transition: color 0.3s ease;
  font-size: 0.875rem;
}

.nav-link:hover {
  color: #2563eb;
}

.admin-btn {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: white;
  color: #374151;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 0.875rem;
}

.admin-btn:hover {
  background: #f9fafb;
}

/* Admin Panel */
.admin-panel {
  background: rgba(239, 246, 255, 0.8);
  backdrop-filter: blur(4px);
  border-bottom: 1px solid rgba(59, 130, 246, 0.2);
  padding: 1rem;
}

.admin-container {
  max-width: 1280px;
  margin: 0 auto;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.25rem;
}

.admin-header h2 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e3a8a;
}

.admin-link {
  color: #2563eb;
  text-decoration: none;
}

.admin-link:hover {
  color: #1d4ed8;
}

.admin-panel p {
  color: #1e40af;
  font-size: 0.875rem;
}

/* Main Content */
.main-content {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem 1rem;
  position: relative;
  z-index: 10;
}

.welcome-section {
  text-align: center;
  margin-bottom: 3rem;
}

.welcome-section h2 {
  font-size: 1.875rem;
  font-weight: bold;
  color: #111827;
  margin-bottom: 1rem;
}

.welcome-section p {
  font-size: 1.125rem;
  color: #6b7280;
  max-width: 42rem;
  margin: 0 auto;
}

.content-section {
  margin-bottom: 4rem;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.section-icon {
  font-size: 1.5rem;
}

.section-header h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #111827;
}

.cards-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/* Card Styles */
.card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(4px);
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(229, 231, 235, 0.5);
  transition: all 0.3s ease;
  overflow: hidden;
}

.card:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}

.card-header {
  padding: 1.5rem 1.5rem 0.75rem;
  border-bottom: 1px solid #e5e7eb;
}

.card-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card-content {
  padding: 1.5rem;
}

.badge {
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
}

.badge-high {
  background: #fef2f2;
  color: #991b1b;
}

.badge-medium {
  background: #fffbeb;
  color: #92400e;
}

.badge-low {
  background: #f0fdf4;
  color: #166534;
}

.badge-sell {
  background: #eff6ff;
  color: #1e40af;
}

.badge-rent {
  background: #faf5ff;
  color: #7c2d12;
}

.badge-buy {
  background: #fff7ed;
  color: #9a3412;
}

.card-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 0.75rem;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.card-text {
  color: #374151;
  margin-bottom: 1rem;
}

.card-price {
  font-size: 1.125rem;
  font-weight: 600;
  color: #2563eb;
  margin-bottom: 0.75rem;
}

.card-separator {
  height: 1px;
  background: #e5e7eb;
  margin: 0.75rem 0;
}

.contact-info {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.flat-info {
  font-size: 0.875rem;
  color: #9ca3af;
  margin-top: 0.25rem;
}

.contact-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.contact-name {
  color: #374151;
}

.contact-number {
  color: #2563eb;
  font-weight: 500;
  text-decoration: none;
}

.contact-number:hover {
  color: #1d4ed8;
}

/* Footer */
.footer {
  background: rgba(249, 250, 251, 0.8);
  backdrop-filter: blur(4px);
  border-top: 1px solid rgba(229, 231, 235, 0.5);
  padding: 2rem 0;
  text-align: center;
}

.footer-content {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

.footer-content p {
  color: #6b7280;
}

.footer-sub {
  font-size: 0.875rem;
  color: #9ca3af;
  margin-top: 0.5rem;
}

/* Mobile Navigation */
.mobile-nav {
  display: none;
  position: fixed;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(12px);
  border-radius: 9999px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(229, 231, 235, 0.5);
  padding: 0.5rem;
  z-index: 50;
}

.mobile-nav-btn {
  flex: 1;
  padding: 0.5rem;
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  transition: color 0.3s ease;
  font-size: 1.25rem;
}

.mobile-nav-btn:hover {
  color: #2563eb;
}

/* Utility Classes */
.hidden {
  display: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .admin-text {
    display: none;
  }

  .mobile-nav {
    display: flex;
  }

  .welcome-section h2 {
    font-size: 1.5rem;
  }

  .welcome-section p {
    font-size: 1rem;
  }

  .cards-grid {
    grid-template-columns: 1fr;
  }

  .main-content {
    padding-bottom: 6rem;
  }
}

@media (max-width: 640px) {
  .nav-container {
    padding: 0 0.5rem;
  }

  .main-content {
    padding: 1rem 0.5rem 6rem;
  }

  .card-title {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}
.orb-dark-purple {
  width: 400px;
  height: 400px;
  background: linear-gradient(135deg, rgba(88, 28, 135, 0.4), rgba(139, 92, 246, 0.4));
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  animation: pulse 6s ease-in-out infinite;
  animation-delay: 2s;
}
.home-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #6a0dad;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  font-weight: bold;
  margin-bottom: 20px;
  transition: background-color 0.3s ease;
}

.home-btn:hover {
  background-color: #a45bd8;
}


